name: deep_learning
channels:
  - defaults
  - conda-forge
dependencies:
  - pandas==1.4.4
  - numpy==1.21.5
  - matplotlib==3.5.2
  - scikit-learn==1.0.2
  - ipykernel==6.17.0
  - jupyterlab==3.5.0